{
  "name": "graphql-sample-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalana1995/graphql-sample-apollo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chalana1995/graphql-sample-apollo/issues"
  },
  "homepage": "https://github.com/chalana1995/graphql-sample-apollo#readme",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "graphql": "^16.0.1"
  }
}
